{
  "name": "intern",
  "version": "0.0.1",
  "description": "This is an app that we'll create showing off the basics of node.js",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Hong",
  "license": "MIT",

  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "path": "^0.12.7"
  }
}
